# 交易標的資料轉換
tInput['target'] = '房子' if tInput['target'] == '0' else '房子+車位'

    # 車位種類資料轉換
parkingValue = {
    '0': '無車位',
    '1': '一樓平面車位',
    '2': '升降平面車位',
    '3': '升降機械車位',
    '4': '坡道平面車位',
    '5': '坡道機械車位',
    '6': '塔式車位',
    '7': '其他'
}
for key, value in parkingValue.items():
    if tInput['parking'] == key:
        tInput['parking'] = value
    else:
    pass

    # 有無管理組職資料轉換
tInput['manage_org'] = '有管理組職' if tInput['manage_org'] == '1' else '無管理組職'

    # 電梯資料轉換
tInput['elevator'] = '無電梯' if tInput['elevator'] == '0' else '有電梯'

    # 建物型態資料轉換
typeValue = {
    '1': '公寓',
    '2': '華夏',
    '3': '住宅大樓',
    '4': '套房',
}
for key, value in typeValue.items():
    if tInput['parking'] == key:
        tInput['parking'] = value
    else:
    pass


    m20_Price = round(float(price[0])/10000*0.8, 2)
    p20_Price = round(float(price[0])/10000*1.2, 2)


    data-county-value
    data-district-value


    <div class="happy">
    <!-- <div class="bdcard">
        <img src="pexels-giftpunditscom-2072181.jpg" alt="生日卡" />
    </div> -->
    <div class="chart-container">
        <canvas id="barChart"></canvas>
        <script>
            // 交通運輸設施：tsp_count['total']
            // 醫療設施：mdc_count['total']
            // 超商：eco_count['conveniencestores']
            // 學校：edu_count['schools'] + edu_count['universities']
            // 宮廟：sft_count['placeofworkships']
            // 公園：env_count['parks']
            eco_count = {{ eco_count | tojson }}
            tsp_count = {{ tsp_count | tojson }}
            mdc_count = {{ mdc_count | tojson }}
            eco_count = {{ eco_count | tojson }}
            edu_count = {{ edu_count | tojson }}
            sft_count = {{ sft_count | tojson }}
            env_count = {{ env_count | tojson }}

            const bar_labels = [
                '捷運出入口',
                '醫院',
                '超商',
                '學校',
                '宮廟',
                '公園',
            ];

            const bar_data = {
                labels: bar_labels,
                datasets: [{
                    label: '周邊設施',
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 205, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                    ],
                    borderColor: [
                        'rgb(255, 99, 132)',
                        'rgb(255, 159, 64)',
                        'rgb(255, 205, 86)',
                        'rgb(75, 192, 192)',
                        'rgb(54, 162, 235)',
                        'rgb(153, 102, 255)',
                    ],
                    borderWidth: 3,
                    data: [
                        tsp_count['MRTs'],
                        mdc_count['hospitals'],
                        eco_count['conveniencestores'],
                        edu_count['schools'],
                        sft_count['placeofworkships'],
                        env_count['parks']
                    ],
                }]
            };

            const bar_config = {
                type: 'bar',
                data: bar_data,
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: '周邊設施數量統計',
                            padding: {
                                top: 10,
                                bottom: 30
                            }
                        },
                    }
                },
            };
        </script>
        <script>
            const barChart = new Chart(
                document.getElementById('barChart'),
                bar_config
            );
        </script>
    </div>
    <div class="bdtext">
        <h1>生日快樂</h1>
        <p>也許你並不是為我而生，可我卻有幸與你相伴。希望在我有生之年，年年為你點燃生日的燭焰。</p>
        <p>在你生日這一天，也留下我的願望，願你快樂每一天!</p>
    </div>
</div>
<hr>